# -----------------------------------------------------------------------------
# Clerk
# -----------------------------------------------------------------------------
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=

# -----------------------------------------------------------------------------
# Splits
# -----------------------------------------------------------------------------
SPLIT_ADDRESS=
SPLIT_API_KEY=
CHAIN_ID=

# -----------------------------------------------------------------------------
# MongoDB
# -----------------------------------------------------------------------------
MONGO_URI=

# -----------------------------------------------------------------------------
# FontAwesome
# -----------------------------------------------------------------------------
FONTAWESOME_TOKEN=

# -----------------------------------------------------------------------------
# Email
# -----------------------------------------------------------------------------
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=